# Clarix.ai — UI/UX Design System
> Version 1.0 · For Google Antigravity / Vibe Coding
> This file governs every visual and interaction decision in the Clarix web app.

---

## 1. Brand Identity

**Brand name:** Clarix.ai  
**Tagline:** Know exactly why you're failing. Fix it.  
**Voice:** Direct, intelligent, warm. Never motivational. Never generic. Like a sharp senior who's seen it all and tells you the truth.  
**Audience:** CA Final aspirants, primarily repeaters aged 22–28, studying under high stress.

---

## 2. Logo Usage

### Mark description
- Open circle arc, 300°, gap at 2 o'clock position
- Rounded stroke caps, stroke-width: 5.5px (scales proportionally)
- Gap filled with amber circle (diameter: 2× stroke width)
- Amber dot has a slow breathing CSS pulse animation (2.8s ease-in-out)

### Wordmark
- Font: Space Grotesk, weight 600
- Letter-spacing: -0.3px
- Suffix ".AI" in IBM Plex Mono, weight 400, amber color, tracking +2.5px

### Logo clearspace
- Minimum clearspace: 1× the mark height on all sides
- Never place on a patterned background
- Never stretch, rotate, or recolor the mark

### Logo animation (website only)
```css
@keyframes clarix-pulse {
  0%, 100% { r: 5.5; }
  50%       { r: 7; opacity: 0.85; }
}
.logo-dot { animation: clarix-pulse 2.8s ease-in-out infinite; }
```

---

## 3. Color System

### Primary palette
| Token             | Hex       | Usage                                         |
|-------------------|-----------|-----------------------------------------------|
| `--c-charcoal`    | `#1C1917` | All text, headings, icon strokes              |
| `--c-parchment`   | `#FAF8F4` | Page background — never pure white            |
| `--c-amber`       | `#D4930A` | CTAs, logo dot, active states, highlights     |
| `--c-amber-lt`    | `#F2B93B` | Hover states, amber accents, tags             |
| `--c-amber-deep`  | `#7C3F00` | Pressed states, dark amber contexts           |

### Secondary palette
| Token             | Hex       | Usage                                         |
|-------------------|-----------|-----------------------------------------------|
| `--c-surface`     | `#F5F2EC` | Cards, form fields, secondary containers      |
| `--c-border`      | `#E7E5E0` | All borders and dividers                      |
| `--c-muted`       | `#78716C` | Subtitles, placeholders, helper text          |
| `--c-progress`    | `#2D6A4F` | Completion, correct, passed states            |
| `--c-disabled`    | `#9CA3AF` | Disabled inputs and buttons                   |
| `--c-white`       | `#FFFFFF` | Card surfaces (over parchment bg)             |

### Semantic colors
| Token             | Hex       | Usage                                         |
|-------------------|-----------|-----------------------------------------------|
| `--c-error`       | `#92400E` | Warm brown-red — never bright red             |
| `--c-warning`     | `#D97706` | Amber-orange — close to brand                 |
| `--c-success`     | `#2D6A4F` | Same as progress green                        |
| `--c-info`        | `#44403C` | Neutral dark — no blue anywhere               |

### CSS variables (paste into :root)
```css
:root {
  --c-charcoal:   #1C1917;
  --c-parchment:  #FAF8F4;
  --c-amber:      #D4930A;
  --c-amber-lt:   #F2B93B;
  --c-amber-deep: #7C3F00;
  --c-surface:    #F5F2EC;
  --c-border:     #E7E5E0;
  --c-muted:      #78716C;
  --c-progress:   #2D6A4F;
  --c-disabled:   #9CA3AF;
  --c-white:      #FFFFFF;
  --c-error:      #92400E;
}
```

### Color rules
- NEVER use blue anywhere — signals "coaching platform" and cold authority
- NEVER use pure white (#FFF) as page background — always parchment
- NEVER use pure black (#000) for text — always warm charcoal
- Amber appears only ONCE per viewport as a focal point
- Red is never used — use warm error brown instead

---

## 4. Typography

### Font stack
```css
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&family=Lora:ital,wght@0,400;1,400&display=swap');

body {
  font-family: 'Space Grotesk', sans-serif;
}
.mono, code, .tag, .label {
  font-family: 'IBM Plex Mono', monospace;
}
.editorial, blockquote, .pull-quote {
  font-family: 'Lora', serif;
}
```

### Type scale
| Token         | Size  | Weight | Line-height | Usage                          |
|---------------|-------|--------|-------------|--------------------------------|
| `--t-hero`    | 52px  | 600    | 1.05        | Hero headline only             |
| `--t-h1`      | 36px  | 600    | 1.15        | Section headings               |
| `--t-h2`      | 24px  | 600    | 1.25        | Card headings, sub-sections    |
| `--t-h3`      | 18px  | 500    | 1.35        | Labels, minor headings         |
| `--t-body`    | 15px  | 400    | 1.7         | All body text                  |
| `--t-small`   | 13px  | 400    | 1.6         | Helper text, descriptions      |
| `--t-label`   | 11px  | 500    | 1.4         | Mono labels, tags, eyebrows    |
| `--t-micro`   | 10px  | 400    | 1.4         | Timestamps, metadata           |

### Typography rules
- Headings: Space Grotesk, never Lora
- Editorial moments (founder quotes, student testimonials): Lora italic
- All UI labels, tags, code, hex values: IBM Plex Mono
- Letter-spacing on headings: -0.02em (tighten large text)
- Letter-spacing on mono labels: +0.08em (open small caps)
- Never use font-weight 700 or above — too heavy for warm tone

---

## 5. Spacing & Layout

### Spacing scale (8px base)
```
4px  — micro gap (icon to label)
8px  — tight (related elements)
12px — compact (list items)
16px — default (component padding)
24px — comfortable (section gaps)
32px — generous (card padding)
48px — section breathing room
64px — major section separation
96px — hero/page-level rhythm
```

### Layout grid
- Max content width: 1140px
- Column gutter: 24px
- Side padding (mobile): 20px
- Side padding (desktop): 40px
- Nav height: 64px fixed

### Border radius
```css
--radius-sm:  4px;   /* Tags, chips, badges */
--radius-md:  8px;   /* Buttons, inputs */
--radius-lg:  12px;  /* Cards */
--radius-xl:  20px;  /* Modal, hero callout */
--radius-full: 9999px; /* Pills, toggles */
```

---

## 6. Component Library

### 6.1 Buttons
```css
/* Primary — amber fill */
.btn-primary {
  background: var(--c-amber);
  color: var(--c-charcoal);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 14px 28px;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
}
.btn-primary:hover { background: var(--c-amber-lt); transform: translateY(-1px); }
.btn-primary:active { transform: translateY(0); background: var(--c-amber-deep); color: #FAF8F4; }

/* Secondary — outlined */
.btn-secondary {
  background: transparent;
  color: var(--c-charcoal);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 13px 27px;
  border-radius: var(--radius-md);
  border: 1px solid var(--c-border);
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
}
.btn-secondary:hover { border-color: var(--c-charcoal); background: var(--c-surface); }

/* Ghost — text only */
.btn-ghost {
  background: transparent;
  color: var(--c-muted);
  border: none;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: color 0.2s;
}
.btn-ghost:hover { color: var(--c-charcoal); }
```

### 6.2 Cards
```css
.card {
  background: var(--c-white);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-lg);
  padding: 28px 32px;
  transition: border-color 0.2s;
}
.card:hover { border-color: #C8C5BE; }

/* Amber-accent card (featured) */
.card-featured {
  border-left: 3px solid var(--c-amber);
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
}

/* Stat card */
.card-stat {
  background: var(--c-surface);
  border: none;
  border-radius: var(--radius-md);
  padding: 20px 24px;
}
.card-stat .stat-num {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: var(--c-charcoal);
  line-height: 1;
}
.card-stat .stat-label {
  font-size: 13px;
  color: var(--c-muted);
  margin-top: 6px;
}
```

### 6.3 Form inputs
```css
.input {
  width: 100%;
  background: var(--c-white);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 15px;
  color: var(--c-charcoal);
  outline: none;
  transition: border-color 0.2s;
}
.input:focus { border-color: var(--c-amber); }
.input::placeholder { color: var(--c-disabled); }

.input-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 11px;
  color: var(--c-muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 6px;
  display: block;
}
```

### 6.4 Tags & badges
```css
.tag {
  display: inline-block;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 10px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
}
.tag-amber  { background: rgba(212,147,10,0.1);  color: var(--c-amber-deep); border: 1px solid rgba(212,147,10,0.25); }
.tag-green  { background: rgba(45,106,79,0.1);   color: #1A4731;             border: 1px solid rgba(45,106,79,0.25);  }
.tag-muted  { background: var(--c-surface);       color: var(--c-muted);      border: 1px solid var(--c-border);       }
```

### 6.5 Navigation
```css
.nav {
  height: 64px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(250,248,244,0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--c-border);
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-link {
  font-size: 14px;
  color: var(--c-muted);
  text-decoration: none;
  transition: color 0.2s;
}
.nav-link:hover, .nav-link.active { color: var(--c-charcoal); }
```

---

## 7. Animation System

### Principles
- Animations must REDUCE perceived effort, not add visual noise
- Every animation has a purpose: guide attention, confirm action, show progress
- Duration: 150ms (micro) → 300ms (transitions) → 600ms (page reveals)
- Easing: ease-out for entrances, ease-in for exits, ease-in-out for pulses
- Always wrap in `prefers-reduced-motion` media query

### Animation library
```css
/* Page load — staggered fade up */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}
.animate-in {
  animation: fadeUp 0.5s ease-out both;
}
.animate-in:nth-child(1) { animation-delay: 0ms; }
.animate-in:nth-child(2) { animation-delay: 80ms; }
.animate-in:nth-child(3) { animation-delay: 160ms; }
.animate-in:nth-child(4) { animation-delay: 240ms; }

/* Logo dot pulse */
@keyframes clarixPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50%       { transform: scale(1.2); opacity: 0.8; }
}
.logo-dot { animation: clarixPulse 2.8s ease-in-out infinite; }

/* Amber underline reveal (for section headings) */
@keyframes underlineReveal {
  from { width: 0; }
  to   { width: 100%; }
}
.heading-underline::after {
  content: '';
  display: block;
  height: 2px;
  background: var(--c-amber);
  animation: underlineReveal 0.6s ease-out forwards;
}

/* Progress bar fill */
@keyframes progressFill {
  from { width: 0%; }
  to   { width: var(--progress, 70%); }
}
.progress-bar {
  height: 4px;
  background: var(--c-border);
  border-radius: 2px;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  background: var(--c-amber);
  border-radius: 2px;
  animation: progressFill 1s ease-out forwards;
  animation-delay: 0.3s;
}

/* Card hover lift */
.card { transition: transform 0.2s ease, box-shadow 0.2s ease; }
.card:hover { transform: translateY(-2px); }

/* Reduced motion override — ALWAYS include */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

## 8. CA & AI Doodle System

### Doodle philosophy
Doodles are thin-line SVG illustrations that appear as:
- Section background accents (very low opacity: 4–8%)
- Empty state illustrations
- Loading state companions
- Onboarding screens

They must feel hand-sketched but precise. Never cartoonish. Think: a smart student's margin notes, not a Canva clipart.

### Doodle style rules
- Stroke only, no fills — stroke: #1C1917, width: 1.2–1.5px
- Opacity: 6% when used as backgrounds, 100% when used as illustrations
- Style: single continuous line where possible (adds hand-drawn feel)
- Size: never dominate the layout — always secondary to content

### Doodle subjects and their uses

**CA-specific:**
- Open ledger book (two pages, columns visible) — use on empty state for report section
- Calculator with CA-style buttons (⊕ ⊖ × ÷) — use on diagnostic loading state  
- Stack of ICAI study material books — use on "What is Clarix?" section
- Mortarboard hat with diploma roll — use on success / pass state
- Balance scale (weighing papers) — use on comparison sections
- Pen nib writing a signature — use on report delivery state

**AI-specific:**
- Open circle with nodes radiating (neural network, minimal) — use on "How AI works" section
- Three horizontal wavy lines (processing/thinking) — use on loading states
- Magnifying glass over a document — use on diagnostic analysis state
- Branching decision tree (3 levels, minimal) — use on study plan section

**Mathematical (CA-relevant):**
- Simple sine wave — use as section divider/accent
- Plus/minus/equals floating (scattered) — use as background texture at 4% opacity
- A single integral symbol ∫ — decorative accent near analytics sections

### Doodle SVG template (copy and modify)
```svg
<!-- Open ledger doodle — use at opacity: 0.07 as background accent -->
<svg width="120" height="90" viewBox="0 0 120 90" fill="none"
     xmlns="http://www.w3.org/2000/svg" opacity="0.07">
  <!-- Book spine -->
  <line x1="60" y1="10" x2="60" y2="82" stroke="#1C1917" stroke-width="1.5" stroke-linecap="round"/>
  <!-- Left page -->
  <path d="M60,12 Q30,8 18,15 L18,80 Q30,74 60,78" stroke="#1C1917" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
  <!-- Right page -->
  <path d="M60,12 Q90,8 102,15 L102,80 Q90,74 60,78" stroke="#1C1917" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
  <!-- Left page lines -->
  <line x1="26" y1="30" x2="54" y2="28" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
  <line x1="26" y1="40" x2="54" y2="38" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
  <line x1="26" y1="50" x2="54" y2="48" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
  <line x1="26" y1="60" x2="54" y2="58" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
  <!-- Right page lines -->
  <line x1="66" y1="28" x2="94" y2="30" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
  <line x1="66" y1="38" x2="94" y2="40" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
  <line x1="66" y1="48" x2="94" y2="50" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
  <line x1="66" y1="58" x2="94" y2="60" stroke="#1C1917" stroke-width="0.8" opacity="0.6"/>
</svg>
```

---

## 9. Page Structure

### Landing page sections (in order)
1. **Nav** — logo left, "Get diagnostic" CTA right
2. **Hero** — headline, sub, CTA, price note, animated stat strip
3. **Problem** — two-column: headline left, pain list right
4. **How it works** — three step cards
5. **Trust** — built on ICAI material (no CA claim)
6. **Transparency disclaimer** — amber-bordered strip, honest language
7. **CTA** — centered, price, button
8. **Footer** — minimal

### Tally form embed
Embed Tally form as a full-page popup triggered by the CTA button:
```html
<button onclick="Tally.openPopup('YOUR_TALLY_ID', {width: 600})">
  Get Your Diagnostic — ₹499
</button>
<script src="https://tally.so/widgets/embed.js"></script>
```

---

## 10. PDF Report Template

**Recommended tool:** Canva (free) — create an A4 template with 3 pages.

### Page 1 — Cover
- Background: Parchment #FAF8F4
- Top: Clarix logo (C-mark + wordmark), left-aligned
- Center: "Your CA Final Diagnostic Report" in Space Grotesk 32px
- Student name in amber, 24px
- Date and group at bottom in mono

### Page 2 — Diagnostic content
- Section headers in amber with mono label above
- Failure Pattern Summary in Lora italic, bordered left with amber stripe
- Paper-by-paper breakdown in a simple table (no gridlines, just row dividers)
- Top 3 Fixes as numbered list with amber number circles

### Page 3 — Study plan + hope message
- 8-week plan as a clean grid
- Hope message in Lora italic, lightly boxed
- Testimonial ask at bottom in smaller type
- Clarix footer with amber dot

---

## 11. Accessibility

- All text must meet WCAG AA contrast (4.5:1 minimum)
- Amber #D4930A on white: ratio 3.1:1 — use only for large text (18px+) or decorative elements
- Amber #D4930A on charcoal #1C1917: ratio 7.2:1 — safe for all text sizes
- All interactive elements must have visible focus states: `outline: 2px solid var(--c-amber); outline-offset: 2px;`
- All form inputs must have associated labels
- All images must have alt text

---

*End of Clarix.ai Design System v1.0*
*Built for Google Antigravity / Vibe Coding*